#
# Munki Trello Settings
#
# Settings for munki-trello will be read from this file; if not
# specified here, they will take the default value.
#
# Any value given here can be overwritten on the command line
#
# The default configuration file locations are:
#    /etc/munki-trello/munki-trello.cfg 
#    ./munki-trello.cfg 
# You can add an extra config file location by using the --config 
# command line option. N.B. Configuration files will be processed 
# *before* command line options
#
# This file has 4 sections:
#   * main - main application settings
#   * development - settings about the development board/catalog
#   * testing - settings about the testings board/catalog
#   * production - settings about the production board/catalog
#
[main]
# The ID of the trello board - the board ID is the part after ``/b``
# and before the name of your board in the trello URL
# No default
#boardid=
# The API key and user token for trello - see README.md about generating
# this and the token that follows
# No default
#key=
#token=
# The path to the munki `makecatalogs`` command.
# Defaults to ``/usr/local/munki/makecatalogs``
# makecatalogs=/usr/local/munki/makecatalogs
# The path to the Munki repository being used
# Defaults to ``Volumes/Munki``
repo_path=/Volumes/Munki

# Settings for the development catalog and list
[development]
# The name trello list for development
# Defaults to Development
#list=Development
# The name of the munki catalog for development
# Defaults to development
#catalog=development
# The name of the 'To Development' list in trello
# Defaults to 'To Development'
#to_list='To Development'

# Settings for the testing catalog and list
[testing]
# The name trello list for testing
# Defaults to Testing
#list=Testing
# The name of the munki catalog for testing
# Defaults to testing
#catalog=testing
# The name of the 'To Testing' list in trello
# Defaults to 'To Testing'
#to_list='To Testing'

# Settings for the production catalog and list
[production]
# The name of the munki catalog for production
# Defaults to production
#catalog=production
# The name of the 'To Production' list in trello
# Defaults to 'To Production'
#to_list='To Production'
# The suffix to add to the dated boards that are created
# as packages are moved into the production catalog
# Defaults to 'Production'
#suffix=Production
